
 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="ANPA Millapeques ">
<meta name="author" content="JLC">

<title>Millapeques</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Google Web Font -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

<!-- Custom CSS-->
<link href="css/general.css" rel="stylesheet">

 <!-- Owl-Carousel -->
<link href="css/custom.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">

<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="css/magnific-popup.css"> 

<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
<!--[if IE 9]>
	<script src="js/PIE_IE9.js"></script>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/PIE_IE678.js"></script>
<![endif]-->

<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
<![endif]-->
</head>

<body id="home">

<!-- NavBar-->
<nav class="navbar-default" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
            <a class="navbar-brand" href="index.html#home">Millapeques</a>
		</div>

		<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				
				<li class="menuItem"><a href="index.html#why">¿Por qué?</a></li>
				<li class="menuItem"><a href="index.html#what">A Escola</a></li>
				<li class="menuItem"><a href="index.html#anpa">ANPA</a></li>
				<li class="menuItem"><a href="index.html#descontos">Descontos</a></li>
				<li class="menuItem"><a href="index.html#extraescolares">Actividades Extraescolares</a></li>
				<li class="menuItem"><a href="index.html#novas">Novas</a></li>
				<li class="menuItem"><a href="index.html#contact">Contacto</a></li>
			</ul>
		</div>
	   
	</div>
</nav> 

<div class="container-fluid">
<div class="table-responsive">
<table class="table table-bordered table-striped">
	<thead>
		<tr>
			<th class="span2">Empresa</th>
			<th class="hidden-phone hidden-tablet">Tipo</th>
			<th>Desconto</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Juguettos</td>
			<td class="hidden-phone hidden-tablet">Xoguetería</td>
			<td>10% de desconto en todo excepto multimedia. Coa tarxeta Juguettos tamén fan o 10% de desconto pero só en productos da súa propia marca, no noso caso é en todo excepto multimedia. Inclúe todas a tendas (Milladoiro, Santiago e Bertamiráns). Non inclúe artigos que estean xa de oferta.</td>
		</tr>
		<tr>
			<td>Nenos e nais</td>
			<td class="hidden-phone hidden-tablet">Papelería</td>
			<td>10% en material escolar</td>
		</tr>
		<tr>
			<td>Pamasat</td>
			<td class="hidden-phone hidden-tablet">Reparación móbiles</td>
			<td></td>
		</tr>
		<tr>
			<td>O tinteiro</td>
			<td class="hidden-phone hidden-tablet">Papelería</td>
			<td>5% en libros e 10% en papelería</td>
		</tr>
		<tr>
			<td>Santiveri</td>
			<td class="hidden-phone hidden-tablet">Dietética</td>
			<td></td>
		</tr>
		<tr>
			<td>Coquilí</td>
			<td class="hidden-phone hidden-tablet">Zapatería</td>
			<td>10% en todo, non acumulable a outras ofertas</td>
		</tr>
		<tr>
			<td>Floristería Aralia</td>
			<td class="hidden-phone hidden-tablet">Floristería</td>
			<td></td>
		</tr>
		<tr>
			<td>Froitería Lorenzo</td>
			<td class="hidden-phone hidden-tablet">Froitería</td>
			<td></td>
		</tr>
		<tr>
			<td>Kiosko Maruxa</td>
			<td class="hidden-phone hidden-tablet">Kiosko</td>
			<td></td>
		</tr>
		<tr>
			<td>A Ratiña Golosa</td>
			<td class="hidden-phone hidden-tablet">Golosinas</td>
			<td></td>
		</tr>
		<tr>
			<td>Peluquería Kris</td>
			<td class="hidden-phone hidden-tablet">Peluquería</td>
			<td>15% de luns a xoves (non inclue productos)</td>
		</tr>
		<tr>
			<td>Peixiños</td>
			<td class="hidden-phone hidden-tablet">Parque de bolas</td>
			<td>3€ por cada hora de xogo tódolos días</td>
		</tr>
		<tr>
			<td>Planeta Máxico</td>
			<td class="hidden-phone hidden-tablet">Ludoteca (cumpreanos)</td>
			<td></td>
		</tr>
		<tr>
			<td>Puntadas de Marzo</td>
			<td class="hidden-phone hidden-tablet">Costura e arranxos</td>
			<td></td>
		</tr>
		<tr>
			<td>Cousalinda</td>
			<td class="hidden-phone hidden-tablet">Boutique</td>
			<td>10% en todo, quen non esté xa en promoción</td>
		</tr>
		<tr>
			<td>Joyería Atempo</td>
			<td class="hidden-phone hidden-tablet">Xoiería</td>
			<td></td>
		</tr>
		<tr>
			<td>Más que chuches</td>
			<td class="hidden-phone hidden-tablet">Golosinas</td>
			<td>Por compras a partires de 15 bolsas ou brochetas de cumple (de calquera valor), aplícase un 35% de desconto na tarta de chuches (de calquera tamano)</td>
		</tr>
		<tr>
			<td>Mascotas</td>
			<td class="hidden-phone hidden-tablet">Animais</td>
			<td></td>
		</tr>
		<tr>
			<td>APP Informática</td>
			<td class="hidden-phone hidden-tablet">Informática</td>
			<td></td>
		</tr>
		<tr>
			<td>Ferrokey</td>
			<td class="hidden-phone hidden-tablet">Ferretería</td>
			<td>10% en menaxe, salvo que estén xa de oferta. Preguntar en tenda o menaxe que non entra na promoción.</td>
		</tr>
		<tr>
			<td>Ilumeta</td>
			<td class="hidden-phone hidden-tablet">Iluminación</td>
			<td></td>
		</tr>
		<tr>
			<td>Mabe</td>
			<td class="hidden-phone hidden-tablet">Mercería</td>
			<td>5% en roupa de exterior, mandilóns e roupa para puericultura</td>
		</tr>
		<tr>
			<td>Optica Vinte</td>
			<td class="hidden-phone hidden-tablet">Optica</td>
			<td></td>
		</tr>
		<tr>
			<td>Millar</td>
			<td class="hidden-phone hidden-tablet">Electrodomésticos</td>
			<td></td>
		</tr>
		<tr>
			<td>La casita de Sara</td>
			<td class="hidden-phone hidden-tablet">Boutique infantil</td>
			<td>10% de desconto, non acumulable a outras ofertas</td>
		</tr>
		<tr>
			<td>Landra</td>
			<td class="hidden-phone hidden-tablet">Textil, bolsos e complementos</td>
			<td>10% de descontoen textil nenos, non acumulable a outros descontos</td>
		</tr>

        <!-- 
		<tr>
			<td>Stampa</td>
			<td class="hidden-phone hidden-tablet">Regalos personalizados</td>
			<td>10% en tódolos artigos, excepto personalizados</td>
		</tr>
		<tr>
			<td>Escola Allegro</td>
			<td class="hidden-phone hidden-tablet">Escola de Estudos Musicais</td>
			<td>Matrícula gratis para este curso para nenos de 0-3 anos no programa de "Estimulación Temprana Musical"</td>
		</tr>
		<tr>
			<td>Careva</td>
			<td class="hidden-phone hidden-tablet">Boutique</td>
			<td>10% en todo, non acumulable a outras ofertas ou promocións</td>
		</tr>
		<tr>
			<td>Combina con vino</td>
			<td class="hidden-phone hidden-tablet">Boutique</td>
			<td>15% en todo, non acumulable a outras ofertas</td>
		</tr>
		<tr>
			<td>Alas de Ángel</td>
			<td class="hidden-phone hidden-tablet">Boutique</td>
			<td>10% en todo, non acumulable a outras ofertas ou promocións</td>
		</tr>
		<tr>
			<td>Calviño</td>
			<td class="hidden-phone hidden-tablet">Boutique</td>
			<td>10% en todo, non suxeito a outros descontos</td>
		</tr>
		<tr>
			<td>Meniños</td>
			<td class="hidden-phone hidden-tablet">Boutique</td>
			<td>10% exceptuando ofertas</td>
		</tr>
		<tr>
			<td>Morand</td>
			<td class="hidden-phone hidden-tablet">Boutique</td>
			<td>10% en todo, non suxeito a outros descontos</td>
		</tr>
		<tr>
			<td>Patagonia</td>
			<td class="hidden-phone hidden-tablet">Boutique</td>
			<td>10% en todo o que non esté de oferta</td>
		</tr>
		<tr>
			<td>Saá</td>
			<td class="hidden-phone hidden-tablet">Reparación de calzado</td>
			<td>10% en tapas e solas</td>
		</tr>
		<tr>
			<td>Trenzos</td>
			<td class="hidden-phone hidden-tablet">Ultramarinos</td>
			<td>vernes: 5% en viños, martes: a partir de 5€ de compra, regalan 1 baguette</td>
		</tr>
		<tr>
			<td>Alimentación Titina</td>
			<td class="hidden-phone hidden-tablet">Ultramarinos</td>
			<td>A partires de 1€, o 5% de desconto</td>
		</tr>
		<tr>
			<td>A Praza</td>
			<td class="hidden-phone hidden-tablet">Carnicería</td>
			<td>10% en todo tódolos días</td>
		</tr>
		<tr>
			<td>Fabio chuches y golosinas</td>
			<td class="hidden-phone hidden-tablet">Golosinas</td>
			<td>10% de desconto por comprar superiores a 3€</td>
		</tr>
		<tr>
			<td>Dulce Landia</td>
			<td class="hidden-phone hidden-tablet">Golosinas</td>
			<td>Por compras superiores a 6€ unha bolsa de palomitas ou gusanitos gratis (ou outra cousa similar)</td>
		</tr>
		<tr>
			<td>Iogur xeado galego</td>
			<td class="hidden-phone hidden-tablet">Xeladería</td>
			<td>Pola compra de 5 iougures, o 6º gratis</td>
		</tr>
		<tr>
			<td>Fotos Manolo</td>
			<td class="hidden-phone hidden-tablet">Fotos</td>
			<td>15% de desconto en reportaxes de estudio. Foto de 30x40 a 15€.</td>
		</tr>
		<tr>
			<td>Fogar de Seidón</td>
			<td class="hidden-phone hidden-tablet">Comida preparada</td>
			<td>5% en viños e tenda gourmet, non acumulable a outras ofertas</td>
		</tr>
		<tr>
			<td>Anabel</td>
			<td class="hidden-phone hidden-tablet">Froitería</td>
			<td>Cada 20€ de compra regala 1Kg de mazás golden</td>
		</tr>
		<tr>
			<td>La Baguette</td>
			<td class="hidden-phone hidden-tablet">Panadería</td>
			<td>Por dúas barras artesanas regálase unha pulguita</td>
		</tr>
		<tr>
			<td>Natural Clean</td>
			<td class="hidden-phone hidden-tablet">Tintorería</td>
			<td>10% de desconto no que non está promocionado</td>
		</tr>
		<tr>
			<td>Boo</td>
			<td class="hidden-phone hidden-tablet">Papelería</td>
			<td>10% en material de oficina, papelería e regalos</td>
		</tr>
		<tr>
			<td>Grupo Imagen, Peluquerías</td>
			<td class="hidden-phone hidden-tablet">Peluquería</td>
			<td>15% en todo menos productos</td>
		</tr>
		<tr>
			<td>Lúa</td>
			<td class="hidden-phone hidden-tablet">Peluquería</td>
			<td>Corte de pelo en nenos ata 6 anos a 3€. Para as mamás lavar e secar de luns a xoves 6€</td>
		</tr>
		<tr>
			<td>Milvalkirias</td>
			<td class="hidden-phone hidden-tablet">Terapias alternativas</td>
			<td>5% en todo os xoves</td>
		</tr>
		<tr>
			<td>Puntadas</td>
			<td class="hidden-phone hidden-tablet">Mercería</td>
			<td>10% en mandilóns e roupa interior (camisetas, bragas, calzóns e calcetíns)</td>
		</tr>
		<tr>
			<td>Galway</td>
			<td class="hidden-phone hidden-tablet">Cafetería</td>
			<td>2ª caña a metade de precio</td>
		</tr>
		<tr>
			<td>Entreportas</td>
			<td class="hidden-phone hidden-tablet">Cafetería</td>
			<td>De 16:00 a 19:00: O sexto café gratis (entregaranse unhas tarxetas con cupóns)</td>
		</tr>
		<tr>
			<td>Castelao</td>
			<td class="hidden-phone hidden-tablet">Cafetería</td>
			<td>10% en comidas ou ceas</td>
		</tr>
		<tr>
			<td>Il Ritrovo</td>
			<td class="hidden-phone hidden-tablet">Cafetería</td>
			<td>Por cada 10€ de algo de comer, regalan un refresco ou unha cervexa</td>
		</tr>
		<tr>
			<td>Teu Lar</td>
			<td class="hidden-phone hidden-tablet">Disfraces</td>
			<td>10% en todo menos o promocionado</td>
		</tr>
		<tr>
			<td>El Punto</td>
			<td class="hidden-phone hidden-tablet">Cafetería</td>
			<td>Tódolos días: Cubo con 5 cervezas Heineken 5,50€. Sábados: por cada cubata ou copa 1 chupito gratis. Xoves: terceira copa gratis.</td>
		</tr>
		<tr>
			<td>Tapería Antiqua</td>
			<td class="hidden-phone hidden-tablet">Cafetería</td>
			<td>Coas especialidades (cocidos, cochinillo celta, cordeiro lechal, entrecot de boi), café e chupito gratis</td>
		</tr>
		<tr>
			<td>AmeSat</td>
			<td class="hidden-phone hidden-tablet">Servicio Técnico</td>
			<td>5% en televisión con tara</td>
		</tr>
		<tr>
			<td>Noa</td>
			<td class="hidden-phone hidden-tablet">Menaxe do fogar e roupa para bebés</td>
			<td>10% de desconto en todo o que non estea ofertado</td>
		</tr>
		<tr>
			<td>Mayzu</td>
			<td class="hidden-phone hidden-tablet">Fogar</td>
			<td>10% de desconto en todo menos en cortinas e artigos en oferta</td>
		</tr>
		<tr>
			<td>Centro Mascota</td>
			<td class="hidden-phone hidden-tablet">Animais</td>
			<td>10% de desconto en todo menos o que xa estea de promoción</td>
		</tr>
        -->
	</tbody>
</table>
</div>
</div>

<!-- Contacto -->
<div id="contact" class="content-section-a">
  <div class="container">
    <div class="row">

      <div class="col-md-6 col-md-offset-3 text-center wrap_title">
        <h2>¿Tes dúbidas?</h2>
        <p class="lead" style="margin-top:0">Estamos para axudarche.</p>
      </div>

      <form role="form" action="" method="post" >
        <div class="col-md-6">
          <div class="form-group">
            <label for="InputName">Nome</label>
            <div class="input-group">
              <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" required>
              <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
            </div>
          </div>

          <div class="form-group">
            <label for="InputEmail">Email</label>
            <div class="input-group">
              <input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Enter Email" required  >
              <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
            </div>
          </div>

          <div class="form-group">
            <label for="InputMessage">Mensaxe</label>
            <div class="input-group">
              <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
              <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
            </div>
          </div>

          <input type="submit" name="submit" id="submit" value="Submit" class="btn wow tada btn-embossed btn-primary pull-right">
        </div>
      </form>

      <hr class="featurette-divider hidden-lg">
      <div class="col-md-5 col-md-push-1 address">
        <address>
          <h3>Millapeques</h3>
          <p class="lead">EEI Milladoiro<br>
            Travesía do Porto s/n<br>
            15895 O Milladoiro<br>
          Telf: 695 175 769</p>
        </address>

        <h3>Social</h3>
        <li class="social"> 
        <a href="https://www.facebook.com/groups/170190033042496/"><i class="fa fa-facebook-square fa-size"> </i></a>
        <a href=""><i class="fa  fa-twitter-square fa-size"></i></a> 
        </li>
      </div>
    </div>
  </div>
</div>
	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h3 class="footer-title">ANPA Millapeques</h3>
        <!-- LICENSE -->
        Using <a rel="cc:attributionURL" href="http://www.andreagalanti.it/flatfy" property="dc:title">Flatfy Theme </a> by
        <a rel="dc:creator" href="http://www.andreagalanti.it" property="cc:attributionName">Andrea Galanti</a>.
      </div>
      <div class="col-md-5">
        <div class="footer-banner">
          <h3 class="footer-title">Millapeques</h3>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- JavaScript -->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/script.js"></script>
<!-- StikyMenu -->
<script src="js/stickUp.min.js"></script>
<script type="text/javascript">
jQuery(function($) {
    $(document).ready( function() {
      $('.navbar-default').stickUp();

      });
    });

</script>
<!-- Smoothscroll -->
<script type="text/javascript" src="js/jquery.corner.js"></script> 
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script src="js/classie.js"></script>
<!--<script src="js/uiMorphingButton_inflow.js"></script>-->
<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.js"></script> 

</body>

</html>
