<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EIM A Madalena</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <div id="heading">
      <h1>Escola A Madalena</h1>
      <img src="" alt="">
      <img alt="Escola A Madalena" height="100" src="/img/" width="110">
    </div>
    <div class="container">

      <div class="jumbotron">
        <p>Unha ANPA de todos e para todos</p>
        <p>Para asociarvos só tedes que cubrir o formulario de inscripción e seguir as instruccións.</p>      
        <p><a class="btn btn-primary btn-lg" href="#docs" role="button">Asociarse</a></p>
      </div>

      <h2>¿Cómo me inscribo?</h2>
      Para inscribirvos como socios só tendes que cubrir o formulario que tendes á vosa disposición no taboleiro da entrada da escola ao lado do buzón da ANPA.
      A cota é soamente de 10 € por curso académico e existen exencións de cota para que a parte económica non sexa un impedimento para asociarse. Podedes facer o pago de dous xeitos:
      <ul>
        <li>metendo o diñeiro e o formulario adxunto a esta carta no buzón da ANPA sito na entrada da Escola;</li>
        <li>mediante ingreso ou transferencia bancaria á conta IBAN ES34 2080 0380 6630 0003 6681 indicando no concepto o nome do neno. Neste caso, igualmente deberedes meter no buzón, o xustificante bancario e o formulario de inscrición axunto.</li>
      </ul>
      As confirmacións da vosa inscrición como socios remitirase ó correo electrónico que indiquedes.

      <h2>Memoria de actividades curso 2014-2015</h2>
      Durante o curso 2014/2015 a ANPA desenvolveu as seguintes actividades:
      <ul>
        <li>Solicitude da subvención para ANPAs do Concello de Ames</li>
        <li>Colaboración e participación no festival de Nadal</li>
        <li>Solicitude do vado para aparcamento diante da escola</li>
        <li>Creación dun carné de descontos para compras en numerosas tendas de Milladoiro</li>
        <li>Organización dunha escola de pais con talleres e charlas</li>
        <li>Organización dunha charla sobre o coidado da pel dos bebés</li>
        <li>Organización dun taller de estimulación musical en familia</li>
        <li>Organización dun contacontos en inglés</li>
        <li>Creación dunha paxina web conxuntamente coa escola cunha área privada na que se poidan colgar fotografías dos nosos fillos no canto de ter que ir á tenda de fotos a recollelas</li>
        <li>Colaboración e participación na festa de fin de curso</li>
        <li>Organanización da excusión de fin de curso a Tapia</li>
        <li>Compra dun tobogán para o patio da escola</li>
      </ul>

      <p>
        Como podedes ver tódolos nenos da escola se benefician das actividades que realizamos.
      </p>

      <p>
        Grazas de antemán pola vosa colaboraciòn e a vosa confianza.
      </p>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
